server.port = 8080
server.servlet.context-path = /dubaiplants

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:file:./data/demo

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto= update

